cabal-version:       2.4
-- Initial package description 'streamly-coreutils.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-coreutils
version:             0.1.0.0
-- synopsis:
description:
   Port useful commands from the GNU `coreutils` to Haskell functions using
   streamly.

   GNU `coreutils` are commonly used, well known interfaces to perform common
   tasks on POSIX systems. It will be useful to have Haskell implementations of
   these utilities in general and also to utilize the knowledge of these utilities
   gained by programmers, admins, script writers for writing Haskell scripts.

   Some of these, but not all, are available in some existing Haskell libraries in
   some form or other. However, there is no comprehensive collection available,
   performance may not be at par and implementations may not be streaming. The
   goal of this project is to have a comprehensive streaming collection using
   Streamly with performance competitive with that of the C implementations
   where it matters.

   One may ask why not just use fork the installed binaries and use those. In many
   cases it may make sense to fork the installed  utilities to achieve the task.
   However, in many other cases it may be better to use a streaming function
   instead of forking a process and parsing the output.

homepage:            https://github.com/composewell/streamly-coreutils
bug-reports:         https://github.com/composewell/streamly-coreutils/issues
license:             BSD-3-Clause

license-file:        LICENSE
author:              Shruti Umat
maintainer:          streamly@composewell.com
copyright:           2020 Composewell Technologies
-- category:
extra-source-files:  CHANGELOG.md, README.md

common compile-options
    default-language: Haskell2010
    ghc-options:      -Wall

common lib-options
    import: compile-options

common exe-options
    import: compile-options

common test-options
    import: compile-options


library
  import: lib-options
  build-depends:
      streamly
    --, streamly-benchmarks
    , base              >= 4.8   && < 5
    , path              >= 0.8
    , monad-control     >= 1.0   && < 2
    , exceptions        >= 0.8   && < 0.11
  hs-source-dirs:      src
  exposed-modules:
                       Streamly.Coreutils.Common
                     , Streamly.Coreutils.Cp
                     , Streamly.Coreutils.Uniq
                     , Streamly.Coreutils.Cat
                     , Streamly.Coreutils.Echo
                     --, Streamly.Coreutils.Head
                     , Streamly.Coreutils.Tail
                     , Streamly.Coreutils

  default-language:    Haskell2010

-------------------------------------------------------------------------------
-- Benchmarks
-------------------------------------------------------------------------------

benchmark coreutils-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: Benchmark/Coreutils
  main-is: Coreutils.hs
  build-depends:
      streamly-coreutils
    , streamly
    , base              >= 4.8   && < 5
    , path              >= 0.8
    , gauge             >= 0.2.4 && < 0.3
    , monad-control     >= 1.0   && < 2
    , exceptions        >= 0.8   && < 0.11

  default-language: Haskell2010


-------------------------------------------------------------------------------
-- Test suites
-------------------------------------------------------------------------------

test-suite test
  import: test-options
  type: exitcode-stdio-1.0
  main-is: Coreutils.hs
  js-sources: jsbits/clock.js
  hs-source-dirs: test/Streamly
  build-depends:
      streamly-coreutils
    , streamly
    --, streamly-benchmarks
    , base              >= 4.8   && < 5
    , path              >= 0.8
    , monad-control     >= 1.0   && < 2
    , exceptions        >= 0.8   && < 0.11

--    , hspec             >= 2.0   && < 3
--    , QuickCheck        >= 2.10  && < 2.15
  default-language: Haskell2010
