cabal-version:       2.4
-- Initial package description 'streamly-coreutils.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-coreutils
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/composewell/streamly-coreutils
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Shruti Umat
maintainer:          shruti.umat@composewell.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

-------------------------------------------------------------------------------
-- Test suites
-------------------------------------------------------------------------------

test-suite test
  import: test-options
  type: exitcode-stdio-1.0
  main-is: Streamly/Coreutils/coreutils.hs
  js-sources: jsbits/clock.js
  hs-source-dirs: test
  build-depends:
      streamly
    , base              >= 4.8   && < 5
    , path              >= 0.7   && <= 0.8
    , hspec             >= 2.0   && < 3
    , QuickCheck        >= 2.10  && < 2.15
  default-language: Haskell2010
