cabal-version:       2.4
name:                streamly-coreutils
version:             0.1.0.0
synopsis:            GNU Coreutils like API for Streamly
description:
   Port useful commands from the GNU `coreutils` to Haskell functions using
   streamly.

   GNU `coreutils` are commonly used, well known interfaces to perform common
   tasks on POSIX systems. It will be useful to have Haskell implementations of
   these utilities in general and also to utilize the knowledge of these utilities
   gained by programmers, admins, script writers for writing Haskell scripts.

   Some of these, but not all, are available in some existing Haskell libraries in
   some form or other. However, there is no comprehensive collection available,
   performance may not be at par and implementations may not be streaming. The
   goal of this project is to have a comprehensive streaming collection using
   Streamly with performance competitive with that of the C implementations
   where it matters.

homepage:            https://github.com/composewell/streamly-coreutils
bug-reports:         https://github.com/composewell/streamly-coreutils/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Composewell Technologies
maintainer:          streamly@composewell.com
copyright:           2020 Composewell Technologies
category:            Concurrency, Streaming
stability:           Experimental
build-type:          Simple

extra-source-files:  CHANGELOG.md, README.md

common compile-options
    default-language: Haskell2010
    ghc-options:      -Wall

common lib-options
    import: compile-options

common exe-options
    import: compile-options

common test-options
    import: compile-options


library
  import: compile-options
  build-depends:
      streamly
    , base              >= 4.8   && < 5
  hs-source-dirs:      src
  exposed-modules:     Streamly.Coreutils.Uniq
                     , Streamly.Coreutils

  default-language:    Haskell2010

-------------------------------------------------------------------------------
-- Benchmarks
-------------------------------------------------------------------------------

benchmark coreutils-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: Benchmark/
  main-is: Coreutils.hs
  build-depends:
      streamly-coreutils
    , streamly
    , base              >= 4.8   && < 5
    , gauge             >= 0.2.4 && < 0.3
    , exceptions        >= 0.8   && < 0.11
    , directory         >= 1.2.2 && < 1.4


  default-language: Haskell2010


-------------------------------------------------------------------------------
-- Test suites
-------------------------------------------------------------------------------

test-suite test
  import: test-options
  type: exitcode-stdio-1.0
  main-is: Coreutils.hs
  js-sources: jsbits/clock.js
  hs-source-dirs: test/Streamly
  build-depends:
      streamly-coreutils
    , streamly
    , base              >= 4.8   && < 5
    , exceptions        >= 0.8   && < 0.11
    , directory         >= 1.2.2 && < 1.4
  default-language: Haskell2010

-------------------------------------------------------------------------------
-- Executables
-------------------------------------------------------------------------------

executable test-streaming
  import: exe-options
  main-is: test-streaming.hs
  hs-source-dirs:  test/Streamly
  build-depends:
      streamly-coreutils
    , streamly
    , base              >= 4.8   && < 5
    , directory         >= 1.2.2 && < 1.4
  default-language: Haskell2010
